### БИОСТАТИСТИКА 2020 (МАГИСТРЫ) ###

# Данные
dat <- iris
ncol(dat)
nrow(dat)
head(dat)
names(dat) <- c("Длина_чаш","Ширина_чаш","Длина_леп","Ширина_леп","Виды")
head(dat)
ncol(dat)
table(dat$Виды)
pie(table(dat$Виды),col=c("red","green","yellow"))
barplot(table(dat$Виды),col=c("red","green","yellow"))

# 1. Описание распределения одной переменной

# 1a. Графическое описание

# гистограмма
hist(dat$Длина_чаш,col="skyblue",xlab="Длина чашелистика", ylab="Частота")
hist(dat$Длина_леп,col="skyblue",xlab="Длина лепестка", ylab="Частота")

# гистограмма с относительными частотами
hist(dat$Длина_леп,col="skyblue",xlab="Длина лепестка", ylab="Частота", freq=FALSE)

# только для вида Iris setosa
hist(dat$Длина_леп[dat$Виды=="setosa"],col="skyblue",xlab="Длина лепестка", ylab="Частота", freq=FALSE)

# ящик с усами
boxplot(dat$Длина_леп, xlab="Длина лепестка", col="tomato", horizontal=TRUE)
boxplot(dat$Длина_леп~dat$Виды, xlab="Длина лепестка", col=c("tomato","yellow","lightgreen"), pch= 8, horizontal=TRUE)

# 1b. Числовое описание

# Пятичисленная характеристика
summary(dat$Длина_леп)
min(dat$Длина_леп)
quantile(dat$Длина_леп, 0.25, type = 1)
median(dat$Длина_леп)
quantile(dat$Длина_леп, 0.75, type = 1)
max(dat$Длина_леп)

# для нормального распределения (или близкого к нормальному)
mean(dat$Длина_леп)
var(dat$Длина_леп)

sd(dat$Длина_леп)
# ИЛИ
sqrt(var(dat$Длина_леп))

# 1c.Симуляция нормального распределения для Iris setosa

NSetosa <- length(dat$Длина_леп[dat$Виды=="setosa"])
MeanSetosa <- mean(dat$Длина_леп[dat$Виды=="setosa"]) 
sdSetosa <- sd(dat$Длина_леп[dat$Виды=="setosa"])
print(c(NSetosa, MeanSetosa, sdSetosa))

x_setosa <- seq(1,2,length=NSetosa)
norm_setosa <- dnorm(x_setosa, mean=MeanSetosa , sdSetosa )
hist(dat$Длина_леп[dat$Виды=="setosa"],col="skyblue",xlab="Длина лепестка, см", ylab="Частота", main="Распределение по длине лепестка",freq=FALSE,xlim=c(1,2))
par(new=TRUE)
plot(x_setosa, norm_setosa, type='l', lwd=2, lty=2, col="tomato",xlim=c(1,2), axes=FALSE, ylab='',xlab='', main='')

# 1d. Какова пропорция растений в популяции ирисов, у которых длина лепестка менее 1.2 см?
z_setosa <- (1.2-MeanSetosa)/sdSetosa
pnorm(z_setosa)

# 1e. Какова длина лепестка растений в популяции ирисов, составляющие верхние 10% в популяции ирисов?
(1-qnorm(0.1))* sdSetosa + MeanSetosa

# 1f. NQQ графики
qqnorm(dat$Длина_леп,pch=16)
qqline(dat$Длина_леп,col="red",lwd=1.5,lty=2)

qqnorm(dat$Длина_леп[dat$Виды=="virginica"],pch=16)
qqline(dat$Длина_леп[dat$Виды=="virginica"],col="red",lwd=1.5,lty=2)


# 2. Сравнение двух переменных

# 2a. Графическое сравнение
plot(dat$Ширина_леп~dat$Длина_леп, pch=19,xlab="Длина лепестка, см",  ylab="Ширина лепестка, см")
plot(dat$Ширина_леп~dat$Длина_леп, pch=19,xlab="Длина лепестка, см",  ylab="Ширина лепестка, см", col=c("green","red","blue")[as.factor(dat$Виды)])

# добавим сглаживатель
smoother <- lowess(dat$Ширина_леп~dat$Длина_леп)
lines(smoother, lty=3)

# 2b. Корреляция
cor(dat$Ширина_леп,dat$Длина_леп)

# 2c. Регрессия
dat.lm <- lm(dat$Ширина_леп~dat$Длина_леп)
dat.lm # коэффициенты регрессии

abline(dat.lm, col="orange")

# Проверка допущений для использования простой линейной регрессии
hist(dat.lm$residuals, col='skyblue', main="Распределение остатков")
qqnorm(dat.lm$residuals,pch=16)
qqline(dat.lm$residuals,col="red",lwd=1.5,lty=2)
plot(dat$Длина_леп,dat.lm$residuals, pch=16, main="Распределение остатков", xlab="Длина лепестка, см", ylab="остатки", col='steelblue')
abline(h=0,lty=2)
plot(dat.lm$fitted.values,dat.lm$residuals, pch=16, main ="Распределение остатков", xlab="Предсказанная ширина лепестка, см", ylab="остатки", col='grey35')
abline(h=0,lty=2)


### ЗАДАНИЕ 1 ###

# Таблица в файле CO2.csv содержит данные относительного выброса CO2 в атмосферу из расчета на одного жителя для разных стран с населением более 20 миллионов человек. Ответьте на следующие вопросы.

CO2_dat <- read.csv("CO2.csv") #Укажите правильный путь к файлу

# 1) Изучите выбросы с помощью графика распределения. Опишите словами форму, центр и разброс этого распределения. Исходя из построенного графика, какие страны можно считать "выбросами" (т.е. отклонением от большинства)?
# 2) Приведите пятичисленную характеристику данного распределения. Объясните, что она показывает. Совпадает ли это с вашими наблюдениями из графика?
# 3) Найдите среднее значение выборки и его стандартное отклонение. Как среднее отличается от медианы? Объясните почему?
# 4) Какой подход - №2 или №3 - больше подходят для описания приведенных данных?
# 5) Какие страны будут выбросами согласно правилу 1.5IQR? Глядя на график распределения, согласны ли вы с этим?
# 6) Постройте NQQ график. Что он вам говорит о распределении CO2 выбросов?

### ЗАДАНИЕ 2 ###

# Продолжительность беременности у человека от момента зачатия до непосредственно родов варьирует от согласно распределению, которое очень близко к Нормальному, со средней популяции 266 дней и стандартным отклонением 16 дней.
# 1) Какой процент беременностей длится менее 240 дней (~8 месяцев)?
# 2) Какой процент беременностей длится в промежутке между 240 и 270 днями (~9 месяцев)?
# 3) Сколько длятся беременности, составляющие верхние 20% из распределения беременностей?

### ЗАДАНИЕ 3 ###

# Квартили любого распределения (Q1 и Q3) составляют 25% и 75% кумулятивные пропорции.
# 1) Тогда какие квартили имеет стандартное нормальное распределение?
# 2) Используя полученные значения в №1, напишите уравнения для квартилей любого нормального распределeния N(mu,sigma)
# 3) Используя уравнения в №2 найдите квартили для распределения беременностей

### ЗАДАНИЕ 4 ###

# Межквартильный промежуток - это расстояние между Q1 и Q3 в распределении
# 1) Найдите межквартильный промежуток для стандартного нормального распределения
# 2) Найдите константу с, которая бы удовлетворяла уровнению IQR=c*sigma  для любого нормального распределения N(mu,sigma)

### ЗАДАНИЕ 5 ###

# Межквартильный промежуток - это расстояние между Q1 и Q3 в распределении
# 1) Пропорция выбросов, обнаруженных по правилу 1.5*IQR - всегда одинакова для любого нормального распределения. Какова она?

### ЗАДАНИЕ 6 ###

# Одного любознательного студента интересует вопрос - правда ли, что высокие девушки больше предпочитают встречаться с высокими мужчинами? Чтобы на него ответил он измерил в дюймах себя, свою подругу, своих друзей и тех, с кем они в данный момент встречаются. При сравнении их роста, он получил коэффициент корреляции 0.56.

dating <- data.frame(мальчики=c(72,68,70,68,71,65), девочки=c(66,64,66,65,70,65))

# 1) Проверьте, правильно ли он посчитал коэффициент корреляции?
# 2) Дает ли проведенный анализ какой-либо ответ на поставленный вопрос? Если да, то какой?
# 3) Можно ли сказать, что девушки, которые были в этом анализе, предпочитают встречаться с более высокими парнями?
# 4) Как изменится результат анализа и вывод, если все парни станут на 6 дюймов короче?
# 4) Если дюймы перевести в сантиметры, то как изменится результат анализа?
# 5) Если каждая девушка в этом анализе будет встречаться с парнем на три дюйма выше ее, то какой будет коэффициент корреляции?


